<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="/common2.css">
    <script src="/common2.js"></script>
    <style>
        div.container { width: 600px; margin: 50px auto; font-size: 10pt; }
        form { width: 600px; margin: auto;
            box-shadow: 0 0 4px lightgray, 2px 2px 4px gray; overflow: auto; }
        div.title { font-size: 20pt; padding: 10px; background-color: #eee; }
        table { margin: 20px; }
        td { min-width: 100px; padding: 5px; }
        td:nth-child(1) { text-align: right; }
        input, select { padding: 5px; }
        .btn { padding: 0.4em 1em; border: 1px solid gray;
            border-radius: 0.5em; background: linear-gradient(#fff, #ddd);
            text-decoration: none; color: black; display: inline-block; }
        button { margin: 5px 0 20px 20px; }
    </style>
</head>
<body>
<div class="container">
    <form th:object="${requestDto}" method="post" th:action="@{/review/edit(reviewId=${reviewId})}">
        <div class="title">후기 수정</div>
        <table>
            <tr>
                <td>강좌명 : </td>
                <td><input type="text" th:value="${lctreNm}" readonly style="width: 300px"></td>
            </tr>
            <tr>
                <td>강좌 ID : </td>
                <td><input type="text" th:value="${lectureId}" readonly></td>
            </tr>
            <tr>
                <td>제목 : </td>
                <td><input type="text" th:field="*{title}" th:value="${requestDto.title}"></td>
            </tr>
            <tr>
                <td>내용 : </td>
                <td><textarea type="text" rows="15" cols="50" th:field="*{content}" th:text="${requestDto.title}"></textarea></td>
            </tr>
        </table>
        <hr />
        <div>
            <button type="submit" class="btn" name="cmd" value="save">저장</button>
            <button type="submit" class="btn" name="cmd" value="delete" data-confirm-delete>삭제</button>
            <a style="margin-left: 15px" th:href="@{/user/mypage}" class="btn">목록으로</a>
        </div>
    </form>
</div>
</body>
</html>

