<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/common.js"></script>
    <link rel="stylesheet" type="text/css" href="/common.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>강좌 목록</title>
    <style>
        div.container {
            width: 1500px;
            margin: 50px auto;
        }

        thead th {
            background-color: #eee;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            padding: 4px;
            border: 1px solid lightgray;
        }

        td:nth-child(4), td:nth-child(3) {
            text-align: center;
            width: 100px;
        }

        .wrap {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .pagination {
            text-align: center;
        }

        .inherited-list:hover { cursor: pointer; background-color: #ffe; }
    </style>
</head>
<body>
<div class="container">
    <h1>강좌 목록</h1>
    <br>
    <table class="table table-bordered table-condensed">
        <thead>
        <tr>
            <th>강좌명</th>
            <th>강사명</th>
            <th>접수시작일자</th>
            <th>접수종료일자</th>
            <th>교육대상</th>
            <th>운영요일</th>
            <th>교육장소</th>
            <th>수강료</th>
            <th>찜하기</th>
            <div sec:authorize="isAuthenticated()">
                <th>찜여부</th>
            </div>
        </tr>
        </thead>
        <tbody>
        <tr th:each="lecture, iStat : ${lecturePage.content}" th:href="@{detail(id=${lecture.id})}" class="inherited-list">
            <td th:text="${lecture.getLctreNm()}"></td>
            <td th:text="${lecture.getInstrctrNm()}"></td>
            <td th:text="${lecture.getRceptStartDate()}"></td>
            <td th:text="${lecture.getRceptEndDate()}"></td>
            <td th:text="${lecture.getEdcTrgetType()}"></td>
            <td th:text="${lecture.getOperDay()}"></td>
            <td th:text="${lecture.getEdcRdnmadr()}"></td>
            <td th:text="${lecture.getLctreCost()}"></td>
            <td>
                <a th:href="@{wish(lectureId=${lecture.getId()}, page=${currentPage}, size=${pageSize})}">찜</a>
            </td>
            <div sec:authorize="isAuthenticated()">
                <td>
                    <div th:each="wish: ${lecture.wishes}">
                        <span th:if="${wish.user.getEmail() == user.getEmail()}">true</span>
                    </div>
                </td>
            </div>
        </tr>
        </tbody>
    </table>
    <div class="wrap">
        <nav style="text-align: center;" aria-label="Page navigation example">
            <ul class="pagination" th:with="start=${(lecturePage.number/10)*10 + 1}, end=(${(lecturePage.totalPages == 0) ? 1 : (start + (10 - 1) < lecturePage.totalPages ? start + (10 - 1) : lecturePage.totalPages)})">
                <li th:if="${start > 1}" class="page-item">
                    <a th:href="@{/lecture/list(page=1, size=10)}" th:text="'First'" class="page-link"></a>
                </li>
                <li th:if="${start > 1}" class="page-item">
                    <a th:href="@{/lecture/list(page=${start - 10}, size=10)}" th:text="'<'" class="page-link"></a>
                </li>

                <li th:each="page: ${#numbers.sequence(start, end)}" class="page-item">
                    <a th:text="${page}" th:href="@{/lecture/list(page=${page}, size=10)}" class="page-link"></a>
                </li>

                <li th:if="${end < lecturePage.totalPages}" class="page-item">
                    <a th:href="@{/lecture/list(page=${start + 10}, size=10)}" th:text="'>'" class="page-link"></a>
                </li>
                <li th:if="${end < lecturePage.totalPages}" class="page-item">
                    <a th:href="@{/lecture/list(page=${lecturePage.totalPages}, size=10)}" th:text="'Last'" class="page-link"></a>
                </li>
            </ul>
        </nav>
    </div>
</div>
</body>
</html>