spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

spring.datasource.url=jdbc:mysql://hakseubjangdb.c9ebrdortuwk.ap-northeast-2.rds.amazonaws.com:3306/hagseubjang?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
spring.datasource.username=isf1999
spring.datasource.password=gyh08074238!

#spring.datasource.url=jdbc:mysql://localhost:3306/hagseubjang?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
#spring.datasource.username=user1
#spring.datasource.password=skhuA+4.5

# google registration
spring.security.oauth2.client.registration.google.client-id=665046761003-d4hf4njekcfrf4726vlurd89d9b5dvvc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# registration
spring.security.oauth2.client.registration.naver.client-id=g0KMzybWktyehPk5I5NS
spring.security.oauth2.client.registration.naver.client-secret=6Em8zmIzK6
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response